breakerGame{
  gridBoundary{
    width = 60
    height = 100
  }

  frameDuration = 100

  ball{
    ballRadius = [1.1,1.3,1.5]
    ballDamage = [60,90,120]
    maxFly = 15
    ballSpeed = 40
  }

  obstacle{
    collisionWidthOffset = 1
    width = 5

    airDrop {
      blood = 20
      num = 10
    }

    brick {
      blood = 20
      num = 50
    }

  }

  break {
    radius = 3
    gunWidth = 5
    gunHeight = 2

    tankSpeedLevel = [ 30,35,40]
  }


}