breakerGame{
  gridBoundary{
    width = 80
    height = 100
  }

  frameDuration = 100

  ball{
    ballRadius = [1.1,1.3]
    ballDamage = [1,2]
    maxFly = 15
    ballSpeed = 40
  }

  obstacle{
    collisionWidthOffset = 1
    width = 5

    airDrop {
      blood = 5
      num = 10
    }

    brick {
      blood = 5
      num = 50
    }

  }

  break {
    width=6
    height=6
    gunWidth = 5
    gunHeight = 2
    fillBulletFrame = 80

    tankSpeedLevel = [ 30,35,40]
  }


}