breakerGame{
  gridBoundary{
    width = 80
    height = 100
    column = 16
  }

  frameDuration = 100
  maxFrame = 9000

  ball{
    ballRadius = [1.0,1.2]
    ballDamage = [1,2]
    maxFly = 15
    ballSpeed = 30
  }

  obstacle{
    collisionWidthOffset = 1
    width = 5

    airDrop {
      blood = 5
      num = 10
    }

    brick {
      blood = 5
      num = 50
    }

  }

  break {
    width1=6
    height1=6
    width2=10
    height2=2
    gunWidth = 5
    gunHeight = 1
    fillBulletFrame = 20
    bulletLimit = 5

    breakSpeed = 5
  }


}