breakerGame{
  gridBoundary{
    width = 450
    height = 420
  }

  frameDuration = 100

  ball{
    ballRadius = [1.1,1.3,1.5]
    ballDamage = [60,90,120]
    maxFly = 15
    ballSpeed = 40
  }

  obstacle{
    collisionWidthOffset = 1
    width = 5

    airDrop {
      blood = 20
      num = 10
    }

    brick {
      blood = 20
      num = 50
    }

  }

  breaker {

    accelerationTime = [800,800,800]
    decelerationTime = [300,300,300]

    breakerBloodLevel = [120,180,240]

    radius = 3
    gunWidth = 5
    gunHeight = 2

    maxBulletCapacity = 4

//    fillBulletDuration = 500
//    initInvincibleDuration = 5000
    breakerReliveDuration = 3000
    fillBulletDuration = 5
    initInvincibleDuration = 50
  }


}